# bcm94319wlusbn4l board
# $Copyright (C) 2008 Broadcom Corporation$
# $Id: bcm94319lcsdn4l.txt,v 1.2.4.15 2009/08/24 13:14:29 jayaramn Exp $

sromrev=3
vendid=0x14e4
devid=0x4338

boardtype=0x507
boardrev=0x1302
boardflags=0x02400200

# On board crystal frequency in KHz
xtalfreq=26000

aa2g=1
aa5g=0
ag0=255

opo=0
pa0b0=5998
pa0b1=64122
pa0b2=65182
pa0itssit=62
pa0maxpwr=62

rssismf2g=0xa
rssismc2g=0xb
rssisav2g=0x3

bxa2g=0
tri2g=0x6B

cckdigfilttype=3

rxpo2g=2

cckpo=0
ofdmpo=0x88888888
mcs2gpo0=0xcccc
mcs2gpo1=0xcccc
boardnum=1
macaddr=00:90:4c:14:43:19

#for mfgc
otpimagesize=182
nvramver=4.218.223.1

#for BT_COEX
boardflags=0x02400200
btc_params1=15000
btc_params6=20
btc_params8=25000
btc_params22=8500

#Country code for Channel 13
ccode=EU

#OOB
sd_gpout=0
sd_oobonly=1
